============				MODAL



<div id="confirmacion_crearconvocatoria" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width: 40% !important;">
        <div class="modal-content" style=" width: 550px;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">CREAR CONVOCATORIA</h4>
          </div>
          <div class="modal-body media" style="font-size:14px;padding-top: 0px;width: 540px;">
             <span>La Convocatoria se ha creado con éxito </span>
             <div align=right>
                 <a class="btn btn-red" href="/AdminIncubacion/{{incubacion.id_incubacion}}"><i class="fa fa-check-square"></i>&nbsp;&nbsp;Aceptar&nbsp;&nbsp;</a>
             </div>
          </div>
        </div>
      </div>
    </div>








    <div id="confirmacion_solicitud_convocatoria" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width: 40% !important;">
        <div class="modal-content" style=" width: 550px;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">OFERTA APLICANTE</h4>
          </div>
          <div class="modal-body media" style="font-size:14px;padding-top: 0px;width: 540px;">
             <span>Se ha aceptado la oferta aplicante con éxito </span>
             <div align=right>
                 <a class="btn btn-red" href="#" id ="aceptar_solicitud{{solicitud.0.id_solicitud_ofertas_convocatoria}}"><i  class="fa fa-check-square"></i>&nbsp;&nbsp;Aceptar&nbsp;&nbsp;</a>
             </div>
          </div>
        </div>
      </div>
    </div>

  <script >
    $(function(){
      $("#aceptar_solicitud{{solicitud.0.id_solicitud_ofertas_convocatoria}}").click(function(){
        aceptarSolicitudOfertaAplicante();
        alert("Entro2");

        function aceptarSolicitudOfertaAplicante(){
          $.ajax({
            data: {
              'id_solicitud':{{solicitud.0.id_solicitud_ofertas_convocatoria}}
            },
            type: 'get',
            url: '/AceptarSolicitudIncubacion/',
            success: function (data) {
              window.location.href = '/AdminIncubada/'+{{solicitud.0.fk_oferta_id}};
            }
          });
        }

      })

    });


  </script>